{
  "ConnectionStrings": {
    "ConStr": "Data Source = Data\\GetionObras.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
